<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="carestream.mlv" module="AcquisitionStub">
		<ivyauthor name="Walid CHABANE" />
		<description></description>
	</info>

	<configurations>
<!-- 		<conf name="light" description="light build" /> -->
		<conf name="full" description="full build" />
	</configurations>

	<publications>
		<artifact name="SetupAcquisitionStub" type="exe" />  <!-- conf="light" -->
		<artifact name="changelog" type="txt"/>
	</publications>
	
	<dependencies>
		<dependency org="carestream.mlv" name="AcqImgFiles_DemoFiles" rev="1.0.1"/>
	</dependencies>
</ivy-module>
